c.getPA().checkObjectSpawn(2090, 2589, 3107, -1, 10); //bronzeore
c.getPA().checkObjectSpawn(2091, 2589, 3108, -1, 10); //bronzeore
c.getPA().checkObjectSpawn(2092, 2589, 3106, -1, 10); //ironore
c.getPA().checkObjectSpawn(2093, 2589, 3105, -1, 10); //ironore
c.getPA().checkObjectSpawn(2094, 2589, 3104, -1, 10); //tinore
c.getPA().checkObjectSpawn(2095, 2589, 3103, -1, 10); //tinore
c.getPA().checkObjectSpawn(2096, 2587, 3108, -1, 10); //tinore
c.getPA().checkObjectSpawn(2097, 2587, 3107, -1, 10); //tinore
c.getPA().checkObjectSpawn(2098, 2587, 3106, -1, 10); //addyore
c.getPA().checkObjectSpawn(2099, 2587, 3105, -1, 10); //addyore
c.getPA().checkObjectSpawn(2100, 2587, 3104, -1, 10); //mithore
c.getPA().checkObjectSpawn(2101, 2587, 3103, -1, 10); //mithore
c.getPA().checkObjectSpawn(2102, 2585, 3108, -1, 10); //mithore
c.getPA().checkObjectSpawn(2103, 2585, 3107, -1, 10); //mithore
c.getPA().checkObjectSpawn(2104, 2585, 3106, -1, 10); //addyore
c.getPA().checkObjectSpawn(3105, 2585, 3105, -1, 10); //addyore
c.getPA().checkObjectSpawn(2105, 2585, 3105, -1, 10); //addyore
c.getPA().checkObjectSpawn(14859, 2585, 3104, -1, 10); //runeore
c.getPA().checkObjectSpawn(14860, 2585, 3103, -1, 10); //runeore
c.getPA().checkObjectSpawn(3044, 2615, 3078, -1, 10); //furnace
c.getPA().checkObjectSpawn(1276, 2586, 3077, -1, 10); //tree
c.getPA().checkObjectSpawn(1278, 2579, 3077, -1, 10); //tree
c.getPA().checkObjectSpawn(1278, 2574, 3076, -1, 10); //tree
c.getPA().checkObjectSpawn(1276, 2580, 3079, -1, 10); //tree
c.getPA().checkObjectSpawn(1281, 2577, 3079, -1, 10); //tree
c.getPA().checkObjectSpawn(1281, 2575, 3079, -1, 10); //tree
c.getPA().checkObjectSpawn(1306, 2579, 3081, -1, 10); //tree
c.getPA().checkObjectSpawn(1306, 2574, 3081, -1, 10); //tree
c.getPA().checkObjectSpawn(1307, 2576, 3083, -1, 10); //tree
c.getPA().checkObjectSpawn(1307, 2578, 3084, -1, 10); //tree
c.getPA().checkObjectSpawn(1308, 2573, 3084, -1, 10); //tree
c.getPA().checkObjectSpawn(1308, 2575, 3084, -1, 10); //tree
c.getPA().checkObjectSpawn(1309, 2577, 3087, -1, 10); //tree
c.getPA().checkObjectSpawn(1309, 2575, 3087, -1, 10); //tree
c.getPA().checkObjectSpawn(1276, 2584, 3078, -1, 10); //tree
c.getPA().checkObjectSpawn(632, 2539, 3097, -1, 10); //stall
c.getPA().checkObjectSpawn(629, 2539, 3095, -1, 10); //stalls
c.getPA().checkObjectSpawn(634, 2539, 3099, -1, 10); //stall
c.getPA().checkObjectSpawn(635, 2539, 3101, -1, 10); //stall
c.getPA().checkObjectSpawn(6076, 2616, 3079, -1, 10); //deskformage
c.getPA().checkObjectSpawn(6076, 2566, 3081, -1, 10); //desk
c.getPA().checkObjectSpawn(6077, 2552, 3099, -1, 10); //mageroom
c.getPA().checkObjectSpawn(114, 2549, 3098, -1, 10); //range
c.getPA().checkObjectSpawn(5249, 2549, 3102, -1, 10); //fire
c.getPA().checkObjectSpawn(26122, 2550, 3102, -1, 10); //flour
c.getPA().checkObjectSpawn(1013, 2549, 3101, -1, 10); //shelves
c.getPA().checkObjectSpawn(1088, 2551, 3102, -1, 10); //chair
c.getPA().checkObjectSpawn(153, 2575, 3095, -1, 10); //fountain
c.getPA().checkObjectSpawn(6079, 2592, 3107, -1, 10); //desk
c.getPA().checkObjectSpawn(6080, 2598, 3107, -1, 10); //desk
